SECRET_KEY='django-insecure-e62)!dz)d(b^k@8!zrb-^7ugupt2y%h$56kso3a*j2#e=ltgy8'
DEBUG=True
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_HOST=$DB_HOST
DB_PORT=5432
DATABASE_URL=$DATABASE_URL
