SECRET_KEY=$DJANGO_SECRET_KEY
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_HOST=$DB_HOST
DB_PORT=5432
DATABASE_URL=$DATABASE_URL
SOCIAL_AUTH_VK_OAUTH2_KEY=$VK_OAUTH2_KEY
SOCIAL_AUTH_VK_OAUTH2_SECRET=$VK_OAUTH2_SECRET
BOT_TOKEN=$BOT_TOKEN
